 <!DOCTYPE html>
<html>
<head>
  <title>Basic Website</title>
    <link rel="stylesheet" href="style.css">
	 <meta charset="Utf-8">
</head>

<body>
      <div class="headersection templete cler">
	         <div class="logo"> 
		      <img src="images/postl4.png" alt="Logo"/>
			  <h2>Abdulla Al Mamun<h2>
			   <p>My website </P>
		     </div>
	      <div class="social">
		    <a href="https://www.facebook.com/people/Md-Abdulla-Al-Mamun/100012224647502"><img src="postl5.png" alt="Facebook"/></a>
            <a href="https://twitter.com"><img src="postl6.png" alt="Twitter"/></a> 
		   <a href="https://www.linkedin.com/"><img src="postl7.png" alt="Linkedin"/></a>
           <a href="https://www.google.com"><img src="postl8.png" alt="Googlepluse"/></a>
		 </div>
	  </div>
      <div class="navigation templete cler">
	  <ul>
     	      <li><a href="abdullah.html">Home</a></li>
	         <li><a href="about.html">About</a></li>
	         <li><a href="contact.html">contact</a></li>
	         <li><a href="photo.html">Photo</a></li>
	 
	  </ul>
	  </div>
	  
      <div class="contentsection templete cler">
	       <div class="maincontent cler">
		       <div class="about">
                <h2>contact me</h2>
			     <div class="X">
				 <h2>phon num:01742018184<h2>
				 <h2>Gmail:abdulla236079@gamil.com<h2>
				 
				 
				 
				 
				 </div>
				 <table>
				  <tr>
				     <td>Your First Name:</td>
				     <td>
					 <input type="text" name="firstname" placeholder="Enter First name"/>
					 </td>
				 </tr>
				   <tr>
				     <td>Your Last Name:</td>
				     <td>
					<input type="text" name="lasttname" placeholder="Enter Last name"/>
					 </td>
				 </tr>
				  </tr>
				   <tr>
				     <td>Your Email Address:</td>
				     <td>
					<input type="email" name="email" placeholder="Enter Email Address"/>
					 </td>
				 </tr> 
				 </tr>
				   <tr>
				     <td>Your Address:</td>
				     <td>
					<textarea></textarea>
					 </td>
				 </tr>
				 <tr>
				     <td></td>
				     <td>
					<input type="Submit" name="Submit" Value="Submit"/>
					 </td>
				 </tr> 
				</table>

			</div>
	       </div>
     

	   </div> 
	</div>
	<div class="footersection templete clear">
	<div class="footermenu clear">
		  <ul>
	  <li><a href="#">Home</a></li>
	  <li><a href="#">About</a></li>
	  <li><a href="#">Contact</a></li>
	  <li><a href="#">Privacy</a></li>
	  </ul>
	</div>
	<p>&copy:copyright Training witc live project.</p>
	</div>	
</body>

</html> 
